# Virt Viewer package strings.
# Copyright (C) 2019 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Cheng-Chia Tseng <pswo10680@gmail.com>, 2013
# Chester Cheng <ccheng@redhat.com>, 2013
# Terry Chuang <tchuang at redhat>, 2010
# Terry Chuang <tchuang@redhat.com>, 2012, 2013, 2016
# Walter Cheuk <wwycheuk@gmail.com>, 2012
# Chester Cheng <snowlet.cheng@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: virt-viewer 9.0\n"
"Report-Msgid-Bugs-To: https://gitlab.com/virt-viewer/virt-viewer/-/issues\n"
"POT-Creation-Date: 2020-09-11 11:34+0200\n"
"PO-Revision-Date: 2016-02-25 07:46+0000\n"
"Last-Translator: Chester Cheng <snowlet.cheng@gmail.com>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/projects/p/virt-"
"viewer/language/zh_TW/)\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Zanata 4.6.2\n"

msgid ""
"\n"
"Error: can't handle multiple URIs\n"
"\n"
msgstr ""

#, c-format
msgid ""
"\n"
"No ID|UUID|DOMAIN-NAME was specified for '%s'\n"
"\n"
msgstr ""

#, c-format
msgid ""
"\n"
"Usage: %s [OPTIONS] [ID|UUID|DOMAIN-NAME]\n"
"\n"
msgstr ""

#. translators:
#. * This is "<subtitle> - <appname>"
#. * Such as: "BigCorpTycoon MOTD - Virt Viewer"
#.
#, c-format
msgid "%s - %s"
msgstr ""

#, c-format
msgid "%s version %s"
msgstr ""

#. translators:
#. * This is "<ungrab accelerator> <subtitle> - <appname>"
#. * Such as: "(Press Ctrl+Alt to release pointer) BigCorpTycoon MOTD - Virt Viewer"
#.
#, c-format
msgid "(Press %s to release pointer) %s - %s"
msgstr ""

#. translators:
#. * This is "<ungrab accelerator> - <appname>"
#. * Such as: "(Press Ctrl+Alt to release pointer) - Virt Viewer"
#.
#, c-format
msgid "(Press %s to release pointer) - %s"
msgstr ""

msgid "<b>Loading...</b>"
msgstr ""

msgid "<never|on-disconnect>"
msgstr "<never|on-disconnect>"

msgid "A remote desktop client built with GTK-VNC, SPICE-GTK and libvirt"
msgstr "以 GTK-VNC、SPICE-GTK 和 libvirt 所建立的遠端桌面客戶端"

msgid "About Virt-Viewer"
msgstr ""

msgid "Access remote desktops"
msgstr "存取遠端桌面"

#, c-format
msgid "Address is too long for UNIX socket_path: %s"
msgstr ""

#, c-format
msgid "At least %s version %s is required to setup this connection"
msgstr "至少需要 %s 版本 %s 以上才能設置此連線"

#, c-format
msgid ""
"At least %s version %s is required to setup this connection, see %s for "
"details"
msgstr "至少需要 %s 版本 %s 以上才能設置此連線，詳情請見 %s"

msgid "Attach to the local display using libvirt"
msgstr "使用 libvirt 接至本機顯示器"

msgid "Authentication failed."
msgstr "認證失敗。"

#, c-format
msgid ""
"Authentication is required for the %s connection to:\n"
"\n"
"<b>%s</b>\n"
"\n"
msgstr ""
"需通過認證，%s 連線才能：\n"
"\n"
"<b>%s</b>\n"
"\n"

#, c-format
msgid "Authentication is required for the %s connection:\n"
msgstr "%s 連線需通過認證：\n"

msgid "Authentication required"
msgstr "須要通過認證"

msgid "Authentication was cancelled"
msgstr "認證已取消"

msgid "Available virtual machines"
msgstr "可用的虛擬機器"

msgid "C_onnect"
msgstr ""

#, c-format
msgid "Can't connect to channel: %s"
msgstr ""

msgid "Cannot determine the connection type from URI"
msgstr "無法從 URI 判斷連線類型"

#, c-format
msgid "Cannot determine the graphic type for the guest %s"
msgstr "無法判斷客端 %s 的圖形化類型為何"

#, c-format
msgid "Cannot determine the host for the guest %s"
msgstr "無法判斷客端 %s 的主機為何"

msgid "Cannot get guest state"
msgstr "無法取得客座端狀態"

msgid "Change CD"
msgstr ""

msgid "Checking guest domain status"
msgstr "正在檢查客端網域狀態"

msgid "Choose a virtual machine"
msgstr "選擇虛擬機器"

msgid "Close"
msgstr ""

msgid "Connect to SSH failed."
msgstr ""

msgid "Connect to channel unsupported."
msgstr "不支援頻道的連接。"

msgid "Connect to hypervisor"
msgstr "連接 hypervisor"

msgid "Connected to graphic server"
msgstr "已連上圖形化伺服器"

#, c-format
msgid "Connecting to UNIX socket failed: %s"
msgstr ""

msgid "Connecting to graphic server"
msgstr "正在連接圖形化伺服器"

msgid "Connection _Address"
msgstr ""

msgid "Connection details"
msgstr "連線細節"

msgid "Console support is compiled out!"
msgstr ""

msgid ""
"Copyright (C) 2007-2012 Daniel P. Berrange\n"
"Copyright (C) 2007-2020 Red Hat, Inc."
msgstr ""

msgid "Couldn't open oVirt session: "
msgstr "無法開啟 oVirt session："

#, c-format
msgid "Creating UNIX socket failed: %s"
msgstr ""

msgid "Ctrl_L+Alt_L"
msgstr ""

msgid "Customise hotkeys"
msgstr "自訂快速鍵"

msgid "Direct connection with no automatic tunnels"
msgstr "無自動穿隧的直接連線"

msgid "Disconnect"
msgstr "中斷連接"

#, c-format
msgid "Display _%d"
msgstr ""

msgid "Display can only be attached through libvirt with --attach"
msgstr "顯示器僅能以 --attach 透過 libvirt 來連接"

msgid "Display debugging information"
msgstr "顯示除錯資訊"

msgid "Display verbose information"
msgstr "顯示詳細資訊"

msgid "Display version information"
msgstr "顯示版本資訊"

msgid "Do not ask me again"
msgstr "不再詢問我"

msgid "Do you want to close the session?"
msgstr "您是否希望關閉本作業階段？"

msgid "Enable kiosk mode"
msgstr "啟用 kiosk 模式"

msgid "Failed to change CD"
msgstr ""

msgid "Failed to connect: "
msgstr "無法連上："

msgid "Failed to initiate connection"
msgstr "初始化連線失敗"

msgid "Failed to read stdin: "
msgstr ""

msgid "File Transfers"
msgstr ""

msgid "Finding guest domain"
msgstr "正在尋找客端網域"

msgid "Folder sharing"
msgstr "資料夾共享"

msgid "For example, spice://foo.example.org:5900"
msgstr "例如 spice://foo.example.org:5900"

msgid "GUID:"
msgstr "GUID："

#, c-format
msgid "Guest '%s' is not reachable"
msgstr "無法連上客座端 '%s'"

msgid "Guest Details"
msgstr "客座端詳細資料"

msgid "Guest domain has shutdown"
msgstr "客座端網域已關閉"

#, c-format
msgid "Invalid file %s: "
msgstr "無效的檔案 %s："

#, c-format
msgid "Invalid kiosk-quit argument: %s"
msgstr "無效的 kiosk-quit 引數：%s"

msgid "Invalid password"
msgstr "密碼無效"

msgid "Leave fullscreen"
msgstr "離開全螢幕"

msgid "Loading..."
msgstr ""

msgid "Minimize"
msgstr ""

msgid "Name"
msgstr "名稱"

msgid "Name:"
msgstr "名稱："

msgid "No ISO files in domain"
msgstr ""

msgid "No connection was chosen"
msgstr "未選擇連線"

msgid "No running virtual machine found"
msgstr ""

msgid "No virtual machine was chosen"
msgstr "未選擇虛擬機器"

msgid "Open in full screen mode (adjusts guest resolution to fit the client)"
msgstr "以全螢幕模式開啟 (調整客端解析度以適應客戶端)"

msgid "Password:"
msgstr "密碼："

msgid "Please add an extension to the file name"
msgstr ""

msgid "Preferences"
msgstr "偏好設定"

msgid "QEMU debug console"
msgstr ""

msgid "QEMU human monitor"
msgstr ""

msgid "Quit on given condition in kiosk mode"
msgstr "於 kiosk 模式中的指定情況下離開"

msgid "Read-only"
msgstr "唯讀"

msgid "Recent connections"
msgstr "最近的連線"

msgid "Reconnect to domain upon restart"
msgstr "重新啓動時重新連接網域"

msgid "Refresh"
msgstr ""

msgid "Release cursor"
msgstr "釋放游標"

msgid ""
"Remap keys format key=keymod+key e.g. F1=SHIFT+CTRL+F1,1=SHIFT+F1,ALT_L=Void"
msgstr ""

msgid "Remote Viewer"
msgstr "遠端檢視器"

msgid ""
"Remote Viewer provides a graphical viewer for the guest OS display. At this "
"time it supports guest OS using the VNC or SPICE protocols. Further "
"protocols may be supported in the future as user demand dictates. The viewer "
"can connect directly to both local and remotely hosted guest OS, optionally "
"using SSL/TLS encryption."
msgstr ""

msgid "Remote viewer client"
msgstr "遠端檢視器客戶端"

msgid "Remotely access virtual machines"
msgstr ""

#, c-format
msgid "Run '%s --help' to see a full list of available command line options\n"
msgstr ""

msgid "Save screenshot"
msgstr ""

msgid "Screenshot.png"
msgstr ""

msgid "Select ISO"
msgstr ""

msgid "Select USB devices for redirection"
msgstr "選擇欲重定向的 USB 裝置"

msgid "Select the virtual machine only by its ID"
msgstr ""

msgid "Select the virtual machine only by its UUID"
msgstr ""

msgid "Select the virtual machine only by its name"
msgstr ""

msgid "Selected"
msgstr ""

msgid "Send key combination"
msgstr "傳送按鍵組合"

msgid "Serial"
msgstr ""

msgid "Set window title"
msgstr "設定視窗標題"

msgid "Share clipboard"
msgstr ""

msgid "Share folder"
msgstr "共享資料夾"

msgid "Show password"
msgstr "顯示密碼"

msgid "Smartcard insertion"
msgstr "智慧卡插入"

msgid "Smartcard removal"
msgstr "智慧卡移除"

msgid "Spice"
msgstr "Spice"

msgid "The Fedora Translation Team"
msgstr "Fedora 翻譯團隊"

#, c-format
msgid "Transferring %u file of %u..."
msgid_plural "Transferring %u files of %u..."
msgstr[0] ""

msgid "Transferring 1 file..."
msgstr ""

msgid "USB device selection"
msgstr "USB 裝置選取"

#, c-format
msgid "USB redirection error: %s"
msgstr "USB 重定向錯誤：%s"

#, c-format
msgid "Unable to authenticate with remote desktop server at %s: %s\n"
msgstr "無法取得位於 %s 的遠端桌面伺服器的認證：%s\n"

#, c-format
msgid "Unable to authenticate with remote desktop server: %s"
msgstr "無法取得遠端桌面伺服器的認證：%s"

#, c-format
msgid "Unable to connect to libvirt with URI: %s."
msgstr "無法透過 URI 連接 libvirt：%s。"

#, c-format
msgid "Unable to connect to the graphic server %s"
msgstr "無法連接圖形化伺服器 %s"

#, c-format
msgid "Unable to connect: %s"
msgstr ""

msgid "Unable to connnect to oVirt"
msgstr ""

#, c-format
msgid "Unable to determine image format for file '%s'"
msgstr ""

msgctxt "Unknown UUID"
msgid "Unknown"
msgstr ""

msgctxt "Unknown name"
msgid "Unknown"
msgstr ""

msgid "Unspecified error"
msgstr ""

#, c-format
msgid "Unsupported authentication type %u"
msgstr ""

#, c-format
msgid "Unsupported graphic type '%s'"
msgstr "不支援的圖形類型「%s」"

msgid "Username:"
msgstr "使用者名稱："

msgid "VNC does not provide GUID"
msgstr "VNC 不提供 GUID"

msgid "Virt Viewer"
msgstr "Virt 檢視器"

msgid "Virt-Viewer connection file"
msgstr ""

#, c-format
msgid "Virtual machine %s is not running"
msgstr "虛擬機器 %s 沒有在執行"

msgid "Virtual machine graphical console"
msgstr "虛擬機圖形化主控臺"

msgid "Wait for domain to start"
msgstr "等候網域啟動"

#, c-format
msgid "Waiting for display %d..."
msgstr "正在等候顯示器 %d..."

msgid "Waiting for guest domain to be created"
msgstr "正在等候客端網域被建立"

msgid "Waiting for guest domain to re-start"
msgstr "正在等候客端網域重新啓用"

msgid "Waiting for guest domain to start"
msgstr "正在等候客端網域啟動"

msgid "Waiting for libvirt to start"
msgstr "等候 libvirt 啟動"

msgid "Zoom _In"
msgstr ""

msgid "Zoom _Out"
msgstr ""

#, c-format
msgid "Zoom level must be within %d-%d\n"
msgstr "縮放等級必須介於 %d-%d\n"

msgid "Zoom level of window, in percentage"
msgstr "視窗放大等級，單位為百分比"

msgid "[none]"
msgstr "[無]"

msgid "_About"
msgstr ""

msgid "_Cancel"
msgstr ""

msgid "_Change CD"
msgstr "更換 CD(_C)"

msgid "_Close"
msgstr ""

msgid "_Displays"
msgstr ""

msgid "_File"
msgstr "檔案(_F)"

msgid "_Full screen"
msgstr ""

msgid "_Guest Details"
msgstr "客座端詳細資料 (_G)"

msgid "_Help"
msgstr "求助(_H)"

msgid "_Machine"
msgstr ""

msgid "_Normal Size"
msgstr ""

msgid "_OK"
msgstr ""

msgid "_Pause"
msgstr ""

msgid "_Power down"
msgstr ""

msgid "_Preferences"
msgstr ""

msgid "_Quit"
msgstr ""

msgid "_Reset"
msgstr ""

msgid "_Save"
msgstr ""

msgid "_Screenshot"
msgstr ""

msgid "_Send key"
msgstr "傳送按鍵(_S)"

msgid "_USB device selection"
msgstr ""

msgid "_View"
msgstr "檢視(_V)"

msgid "_Zoom"
msgstr "遠近(_Z)"

msgid "failed to parse oVirt URI"
msgstr ""

msgid "label"
msgstr "標籤"

#, c-format
msgid "oVirt VM %s has no display"
msgstr "oVirt VM %s 沒有畫面"

#, c-format
msgid "oVirt VM %s has no host information"
msgstr "oVirt VM %s 沒有主機資訊"

#, c-format
msgid "oVirt VM %s has unknown display type: %u"
msgstr ""

#, c-format
msgid "oVirt VM %s is not running"
msgstr "oVirt VM %s 沒有在執行"

msgid "only SSH or UNIX socket connection supported."
msgstr ""

#~ msgid ""
#~ "Copyright (C) 2007-2012 Daniel P. Berrange\n"
#~ "Copyright (C) 2007-2014 Red Hat, Inc."
#~ msgstr ""
#~ "著作權 (C) 2007-2012 Daniel P. Berrange\n"
#~ "著作權 (C) 2007-2014 Red Hat, Inc."

#~ msgid " "
#~ msgstr " "

#~ msgid "%s%s%s - %s"
#~ msgstr "%s%s%s - %s"

#~ msgid "(Press %s to release pointer)"
#~ msgstr "(按下 %s 以釋放游標)"

#~ msgid "Connect to ssh failed."
#~ msgstr "連至 ssh 的連線失敗。"

#~ msgid "Ctrl+Alt"
#~ msgstr "Ctrl+Alt"

#~ msgid "Ctrl+Alt+F11"
#~ msgstr "Ctrl+Alt+F11"

#~ msgid "Ctrl+Alt+F12"
#~ msgstr "Ctrl+Alt+F12"

#~ msgid "Ctrl+Alt+F1_0"
#~ msgstr "Ctrl+Alt+F1_0"

#~ msgid "Ctrl+Alt+F_1"
#~ msgstr "Ctrl+Alt+F_1"

#~ msgid "Ctrl+Alt+F_2"
#~ msgstr "Ctrl+Alt+F_2"

#~ msgid "Ctrl+Alt+F_3"
#~ msgstr "Ctrl+Alt+F_3"

#~ msgid "Ctrl+Alt+F_4"
#~ msgstr "Ctrl+Alt+F_4"

#~ msgid "Ctrl+Alt+F_5"
#~ msgstr "Ctrl+Alt+F_5"

#~ msgid "Ctrl+Alt+F_6"
#~ msgstr "Ctrl+Alt+F_6"

#~ msgid "Ctrl+Alt+F_7"
#~ msgstr "Ctrl+Alt+F_7"

#~ msgid "Ctrl+Alt+F_8"
#~ msgstr "Ctrl+Alt+F_8"

#~ msgid "Ctrl+Alt+F_9"
#~ msgstr "Ctrl+Alt+F_9"

#~ msgid "Ctrl+Alt+_Backspace"
#~ msgstr "Ctrl+Alt+_Backspace"

#~ msgid "Ctrl+Alt+_Del"
#~ msgstr "Ctrl+Alt+_Del"

#~ msgid ""
#~ "This program is free software; you can redistribute it and/or modify\n"
#~ "it under the terms of the GNU General Public License as published by\n"
#~ "the Free Software Foundation; either version 2 of the License, or\n"
#~ "(at your option) any later version.\n"
#~ "\n"
#~ "This program is distributed in the hope that it will be useful,\n"
#~ "but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "GNU General Public License for more details.\n"
#~ "\n"
#~ "You should have received a copy of the GNU General Public License\n"
#~ "along with this program; if not, write to the Free Software\n"
#~ "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  "
#~ "USA\n"
#~ msgstr ""
#~ "此程式為自由軟體；您可將它重新發佈與/或對它進行修改，\n"
#~ "您必須同意自由軟體基金會 (Free Software Foundation) 的 GNU 通用\n"
#~ "公共許可證 (GNU General Public License) 的授權條款；許可證\n"
#~ "版本 2 或任何更新的版本。\n"
#~ "\n"
#~ "此程式乃為了方便社群使用，不過\n"
#~ "卻不含任何使用上的保証；甚至沒有任何適銷性上\n"
#~ "以及特定使用對象的保証。  欲取得更多詳細\n"
#~ "資訊，請參閱 GNU 通用公共許可證。\n"
#~ "\n"
#~ "當您取得此程式時，您應同時取得了\n"
#~ "一份 GNU 通用公共許可證。若沒有的話，請聯絡自由軟體\n"
#~ "基金會（Free Software Foundation, Inc., 59 Temple Place, Suite 330, "
#~ "Boston, MA 02111-1307 USA\n"

#~ msgid "Unknown"
#~ msgstr "不明"

#~ msgid "failed to parse ovirt uri"
#~ msgstr "無法叵析 ovirt uri"

#~ msgid "virt-manager.org"
#~ msgstr "virt-manager.org"
